<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;padding: 0;
    }
    #my{
        color: black;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: brown;
        margin: 10px;
    }
    .container{
        height: 100vh;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .head1{
        color: blue;
        font: 25px sans-serif;
        font-weight: 800;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>

    <!-- <div class="container">
        <h1>welcome to my website</h1>
        <p id="my">this is a sample paragraph with some text</p>
    </div> -->
    <h1 class="head1">this my text</h1>
    <div class="container">
        <div class="box1"></div>

    </div>

</body>
</html>