<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav{
        display: flex;
        background-color: black;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
        
    }
    nav ul{
        display: flex;
        color: white;
        gap: 10px;
    }
    nav ul li{
        list-style: none;
    }
    .homelink{
        color: rgb(138, 224, 32);
    }
    .aboutlink{
        color: chartreuse;
    }
    .contactlink:hover{
        color: chartreuse;
    }
    .image{
        margin: 0 200px;
    }

</style>
<body>
    <nav>
        <img src="https://media.geeksforgeeks.org/gfg-gg-logo.svg" alt="no image" class="image">
        <ul>
            <li><a  href="https://www.geeksforgeeks.org/courses?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses" class="homelink">Home</a></li>
            <li><a href="https://www.geeksforgeeks.org/courses/dsa-to-development-coding-guide?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses" class="aboutlink">About</a></li>
            <li><a href="https://www.geeksforgeeks.org/courses/dsa-to-development-coding-guide?itm_source=geeksforgeeks&itm_medium=main_header&itm_campaign=courses" class="contactlink">Contact</a></li>
        </ul>
    </nav>
</body>
</html>