<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;padding: 0px;
    }
    .container{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 100px 200px 300px 500px;
        background-color: aqua;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 1fr 1fr;
        width: 800px;
        height: 400px;
        border: 2px solid black;
    }
    .item{
        background-color:#444 ;
        color: #fff;
        padding: 10px;
        font-size: 30px;
        border: solid black;
    }
    .item:nth-child(1){
        grid-column:1/4;
    }
    .item:nth-child(2){
        grid-column: 2/4;
        background-color: darkorange;
    }
</style>
<body>
    <div class="container">
        <div class="item">1 navbar</div>
        <div class="item">2 sidebar</div>
        <div class="item">3 content</div>
        <div class="item">4 footer</div>
    </div>
</body>
</html>