<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3,50px);
        grid-template-rows: repeat(3,50px);
        grid-gap: 10px;
        border: 2px solid black;
        width: 330px;
        height: 230px;
        border-radius: 0.5em;
    }
    .item{
        background-color: #444;
        color: #fff;
        padding: 20px;
        font-size: 20px;
        border-radius: 0.5em;
        justify-content: center;
        
    }
    .item:nth-child(10){
        width: 10px;
        height: 10px;
        margin: 0px;
        
        
    }
    .item:nth-child(11){
        height: 10px;
        width: 10px;
    }
    .item:nth-child(12){
        width: 10px;
        height: 10px;
        
    }
    .item:nth-child(13){
        grid-column: 3/4;
    }

</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">0</div>
        <div class="item">.</div>
        <div class="item">*10 <sup>x</sup></div>
        <div class="item">Ans</div>
        
        
        
       
    </div>
</body>
</html>
